#Git

##Introduction
  * What is Git? -> Git is a version control system
  * What is Github? -> Github is website, what is web-based Git or version control repository and Internet hosting service.
  * Why should you care?
  * Novel Writing Analogy
  * Installing Git (not really)

#Git Basics
  * Git init
  * Git add
  * Git commit
